<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_User_
--
firstname: string 50
lastname : string 50
telephone : string 50   null
photo: string           null
v email : string
v password : string 
skype : string    50      null
roles : JSON

--
comments (array object Comment)
orders (array objectLessonOrder)
courses (array object Course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LessonOrder
--
dateLessonOrder :     datetime
priceTotal :                 decimal (6,2)
priceTotalSansTVA :  decimal(6,2) null 
paymentType:            string            null
--

student (object User)
lessonOrderLines (array object LessonOrderLine)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
cree </panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contient</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_LeesonOrderLine_
--
date : date
hour : time
durationMinutes : integer
priceFullLesson : decimal
priceFullHourSansTVA : decimal null
--

lessonOrder (object LessonOrder)
course (object Course)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>270</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contient</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>190</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_Course_
--
namecourse : string 50
shortDesc : string 255
description : text
priceActualHour : decimal
priceActualHourSansTVA : decimal null
coursePhoto : string null
--
approach (object Approach)
language (object Language)
level (object Level)
dataFiles (array object DataFile) null
lessonOrderLines (array object LessonOrderLine) null
teacher (object User) null
comments (array object Comment) null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>430</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contient</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>600</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Level_
--
level string 50
description text null
--

courses (array object course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>600</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Language_
--
language string 50
description text null
--

courses (array object course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>430</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contient</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>580</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_DataFile_
--
name  string 50             
description  text    null
link string 255
--

course (object course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>430</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1.*
contient</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>590</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Commet_
--
topic string 50 null
description text
date
--
userComment(object User)
course(object Course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
cree </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>910</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
donne</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Approach_
--
approach string 50
description text null
--

courses (array object course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contient</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>850</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
concerne</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
